{
  "name": "cksum",
  "version": "1.2.0",
  "description": "calculate checksum for file (after cksum.c)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "bin": "cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/cksum.git"
  },
  "keywords": [
    "cksum",
    "sum",
    "checksum",
    "crc",
    "crc32",
    "unix"
  ],
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/cksum/issues"
  },
  "homepage": "https://github.com/finnp/cksum",
  "dependencies": {
    "concat-stream": "^1.5.1",
    "tape": "^4.2.2"
  }
}
